hycs.bib (before)
% This file was created with JabRef 2.7.2.
% Encoding: EUC_CN


@incollection{baker2012scaling,
  title={Scaling hypre’s multigrid solvers to 100,000 cores},
  author={Baker, Allison H and Falgout, Robert D and Kolev, Tzanio V and Yang, Ulrike Meier},
  booktitle={High-Performance Scientific Computing},
  pages={261--279},
  year={2012},
  publisher={Springer}
}


@article{white2011block,
  title={Block-preconditioned Newton--Krylov solvers for fully coupled flow and geomechanics},
  author={White, Joshua A and Borja, Ronaldo I},
  journal={Computational Geosciences},
  volume={15},
  number={4},
  pages={647--659},
  year={2011},
  publisher={Springer}
}



@article{bergamaschi2007numerical,
  title={A numerical experimental study of inverse preconditioning for the parallel iterative solution to 3D finite element flow equations},
  author={Bergamaschi, L and Gambolati, G and Pini, G},
  journal={Journal of Computational and Applied Mathematics},
  volume={210},
  number={1},
  pages={64--70},
  year={2007},
  publisher={Elsevier}
}



@article{benzi2002preconditioning,
  title={Preconditioning techniques for large linear systems: a survey},
  author={Benzi, Michele},
  journal={Journal of Computational Physics},
  volume={182},
  number={2},
  pages={418--477},
  year={2002},
  publisher={Elsevier}
}

@article{reddy2013comparison,
  title={Comparison of conjugate gradient methods and strongly implicit procedure for groundwater flow simulation},
  author={Reddy, R Sreepathi and Kumar, MS Mohan},
  journal={Journal of the Indian Institute of Science},
  volume={75},
  number={6},
  pages={667},
  year={2013}
}

@article{pini1990simple,
  title={Is a simple diagonal scaling the best preconditioner for conjugate gradients on supercomputers?},
  author={Pini, Giorgio and Gambolati, Giuseppe},
  journal={Advances in Water Resources},
  volume={13},
  number={3},
  pages={147--153},
  year={1990},
  publisher={Elsevier}
}


@article{meyer1989numerical,
  title={A numerical investigation of the conjugate gradient method as applied to three-dimensional groundwater flow problems in randomly heterogeneous porous media},
  author={Meyer, Philip D and Valocchi, Albert J and Ashby, Steven F and Saylor, Paul E},
  journal={Water Resources Research},
  volume={25},
  number={6},
  pages={1440--1446},
  year={1989},
  publisher={Wiley Online Library}
}


@article{dietrich1987ocean,
  title={An ocean modelling system with turbulent boundary layers and topography: Numerical description},
  author={Dietrich, David E and Marietta, MG and Roache, Patrick J},
  journal={International journal for numerical methods in fluids},
  volume={7},
  number={8},
  pages={833--855},
  year={1987},
  publisher={Wiley Online Library}
}



@article{sheng1998candie,
  title={CANDIE: A new version of the DieCAST ocean circulation model},
  author={Sheng, Jinyu and Wright, Daniel G and Greatbatch, Richard J and Dietrich, David E},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={15},
  number={6},
  pages={1414--1432},
  year={1998}
}


@incollection{hu2013scalable,
  title={A scalable barotropic mode solver for the parallel ocean program},
  author={Hu, Yong and Huang, Xiaomeng and Wang, Xiaoge and Fu, Haohuan and Xu, Shizhen and Ruan, Huabin and Xue, Wei and Yang, Guangwen},
  booktitle={Euro-Par 2013 Parallel Processing},
  pages={739--750},
  year={2013},
  publisher={Springer}
}

@article{tseng2011parallel,
  title={Parallel Domain-decomposed Taiwan Multi-scale Community Ocean Model (PD-TIMCOM)},
  author={Tseng, Yu-heng and Chien, Mu-hua},
  journal={Computers \& Fluids},
  volume={45},
  number={1},
  pages={77--83},
  year={2011},
  publisher={Elsevier}
}


@book{wolff1997hamburg,
  title={The Hamburg ocean primitive equation model},
  author={Wolff, J{\"o}rg-Olaf and Maier-Reimer, Ernst and Legutke, Stephanie},
  year={1997},
  publisher={DKRZ}
}

@article{marshall1997hydrostatic,
  title={Hydrostatic, quasi-hydrostatic, and nonhydrostatic ocean modeling},
  author={Marshall, John and Hill, Chris and Perelman, Lev and Adcroft, Alistair},
  journal={Journal of Geophysical Research: Oceans (1978--2012)},
  volume={102},
  number={C3},
  pages={5733--5752},
  year={1997},
  publisher={Wiley Online Library}
}


@article{smith1992parallel,
  title={Parallel ocean general circulation modeling},
  author={Smith, RD and Dukowicz, JK and Malone, RC},
  journal={Physica D: Nonlinear Phenomena},
  volume={60},
  number={1},
  pages={38--61},
  year={1992},
  publisher={Elsevier}
}



@article{concus1985block,
  title={Block preconditioning for the conjugate gradient method},
  author={Concus, P and Golub, GH and Meurant, G},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={6},
  number={1},
  pages={220--252},
  year={1985},
  publisher={SIAM}
}

@article{stocker2013ipcc,
  title={IPCC, 2013: climate change 2013: the physical science basis. Contribution of working group I to the fifth assessment report of the intergovernmental panel on climate change},
  author={Stocker, TF and Qin, D and Plattner, GK and Tignor, M and Allen, SK and Boschung, J and Nauels, A and Xia, Y and Bex, B and Midgley, BM},
  year={2013},
  publisher={Cambridge University Press}
}


@article{graham2014importance,
  title={The importance of eddy permitting model resolution for simulation of the heat budget of tropical instability waves},
  author={Graham, Tim},
  journal={Ocean Modelling},
  volume={79},
  pages={21--32},
  year={2014},
  publisher={Elsevier}
}

@article{wehner2014effect,
  title={The effect of horizontal resolution on simulation quality in the Community Atmospheric Model, CAM5. 1},
  author={Wehner, Michael F and Reed, Kevin A and Li, Fuyu and Bacmeister, Julio and Chen, Cheng-Ta and Paciorek, Christopher and Gleckler, Peter J and Sperber, Kenneth R and Collins, William D and Gettelman, Andrew and others},
  journal={Journal of Advances in Modeling Earth Systems},
  year={2014},
  publisher={Wiley Online Library}
}

@article{bryan2010frontal,
  title={Frontal scale air-sea interaction in high-resolution coupled climate models},
  author={Bryan, Frank O and Tomas, Robert and Dennis, John M and Chelton, Dudley B and Loeb, Norman G and McClean, Julie L},
  journal={Journal of Climate},
  volume={23},
  number={23},
  pages={6277--6291},
  year={2010}
}

@article{mcclean2011prototype,
  title={A prototype two-decade fully-coupled fine-resolution {CCSM} simulation},
  author={McClean, Julie L and Bader, David C and Bryan, Frank O and Maltrud, Mathew E and Dennis, John M and Mirin, Arthur A and Jones, Philip W and Kim, Yoo Yin and Ivanova, Detelina P and Vertenstein, Mariana and others},
  journal={Ocean Modelling},
  volume={39},
  number={1},
  pages={10--30},
  year={2011},
  publisher={Elsevier}
}

@article{wehner2010towards,
  title={Towards direct simulation of future tropical cyclone statistics in a high-resolution global atmospheric model},
  author={Wehner, Michael F and Bala, G and Duffy, Phillip and Mirin, Arthur A and Romano, Raquel},
  journal={Advances in Meteorology},
  volume={2010},
  year={2010},
  publisher={Hindawi Publishing Corporation}
}

@article{gent2010improvements,
  title={Improvements in a half degree atmosphere/land version of the {CCSM}},
  author={Gent, Peter R and Yeager, Stephen G and Neale, Richard B and Levis, Samuel and Bailey, David A},
  journal={Climate Dynamics},
  volume={34},
  number={6},
  pages={819--833},
  year={2010},
  publisher={Springer}
}

@book{roache1995elliptic,
  title={Elliptic marching methods and domain decomposition},
  author={Roache, Patrick J},
  volume={5},
  year={1995},
  publisher={CRC press}
}


@inproceedings{baker2014methodology,
  title={A methodology for evaluating the impact of data compression on climate simulation data},
  author={Baker, Allison H and Xu, Haiying and Dennis, John M and Levy, Michael N and Nychka, Doug and Mickelson, Sheri A and Edwards, Jim and Vertenstein, Mariana and Wegener, Al},
  booktitle={Proceedings of the 23rd international symposium on High-performance parallel and distributed computing},
  pages={203--214},
  year={2014},
  organization={ACM}
}


@misc{vertenstein2011cesm1,
  title={CESM1. 0.4 User's Guide},
  author={Vertenstein, Mariana and Craig, Tony and Middleton, Adrianne and Feddema, Diane and Fischer, Chris},
  year={2011},
  publisher={NCAR. URL http://www. cesm. ucar. edu/models/cesm1. 0/cesm}
}


@inproceedings{sargent2005verification,
  title={Verification and validation of simulation models},
  author={Sargent, Robert G},
  booktitle={Proceedings of the 37th conference on Winter simulation},
  pages={130--143},
  year={2005},
  organization={Winter Simulation Conference}
}

@BOOK{adamidis2011high,
  title = {A high-efficient scalable solver for the global ocean/sea-ice model
	MPIOM},
  publisher = {KIT},
  year = {2011},
  author = {Adamidis, P. and Heuveline, V. and Wilhelm, F.}
}

@INPROCEEDINGS{beare1997optimisation,
  author = {Beare, MI and Stevens, DP},
  title = {Optimisation of a parallel ocean general circulation model},
  booktitle = {Annales Geophysicae},
  year = {1997},
  volume = {15},
  pages = {1369--1377},
  organization = {Springer}
}

@BOOK{berman1979nonnegative,
  title = {Nonnegative matrices},
  publisher = {SIAM},
  year = {1979},
  author = {Berman, A. and Plemmons, R.J.}
}

@INPROCEEDINGS{cai2009accelerating,
  author = {Cai, Y. and Shi, J.},
  title = {Accelerating pcg power/ground network solver on gpgpu},
  booktitle = {ASIC, 2009. ASICON'09. IEEE 8th International Conference on},
  year = {2009},
  pages = {650--653},
  organization = {IEEE}
}

@ARTICLE{cuomo2012pcg,
  author = {Cuomo, S. and De Michele, P. and Farina, R. and Chinnici, M.},
  title = {A {PCG} Implementation of an Elliptic Kernel in an Ocean Global Circulation
	Model Based on {GPU} Libraries},
  journal = {arXiv preprint arXiv:1210.1878},
  year = {2012}
}

@ARTICLE{dAzevedo1999lapack,
  author = {D'azevedoy, EF and Eijkhoutz, VL and Rominey, CH},
  title = {Lapack Working Note 56 Conjugate Gradient Algorithms with Reduced
	Synchronization Overhead on Distributed Memory Multiprocessors},
  year = {1999},
  publisher = {Citeseer}
}

@ARTICLE{dehnavi2011enhancing,
  author = {Dehnavi, M.M. and Fern{\'a}ndez, D.M. and Giannacopoulos, D.},
  title = {Enhancing the performance of conjugate gradient solvers on graphic
	processing units},
  journal = {Magnetics, IEEE Transactions on},
  year = {2011},
  volume = {47},
  pages = {1162--1165},
  number = {5},
  publisher = {IEEE}
}

@INPROCEEDINGS{dennis2007inverse,
  author = {Dennis, J.M.},
  title = {Inverse space-filling curve partitioning of a global ocean model},
  booktitle = {Parallel and Distributed Processing Symposium, 2007. IPDPS 2007.
	IEEE International},
  year = {2007},
  pages = {1--10},
  organization = {IEEE}
}

@ARTICLE{dennis2012computational,
  author = {Dennis, J.M. and Vertenstein, M. and Worley, P.H. and Mirin, A.A.
	and Craig, A.P. and Jacob, R. and Mickelson, S.},
  title = {Computational performance of ultra-high-resolution capability in
	the Community Earth System Model},
  journal = {International Journal of High Performance Computing Applications},
  year = {2012},
  volume = {26},
  pages = {5--16},
  number = {1},
  publisher = {SAGE Publications}
}

@ARTICLE{dennis2008scaling,
  author = {Dennis, J. M. and Tufo, H. M.},
  title = {Scaling climate simulation applications on the {IBM Blue Gene/L}
	system},
  journal = {IBM Journal of Research and Development},
  year = {2008},
  volume = {52},
  pages = {117 -126},
  number = {1.2},
  month = {jan. },
  doi = {10.1147/rd.521.0117},
  issn = {0018-8646}
}

@INPROCEEDINGS{ding1999data,
  author = {Ding, C.H.Q. and He, Y.},
  title = {Data Organization and {I/O} in a parallel ocean circulation model},
  booktitle = {Supercomputing, ACM/IEEE 1999 Conference},
  year = {1999},
  pages = {33--33},
  organization = {IEEE}
}

@ARTICLE{griffies2000developments,
  author = {Griffies, S.M. and B{\"o}ning, C. and Bryan, F.O. and Chassignet,
	E.P. and Gerdes, R. and Hasumi, H. and Hirst, A. and Treguier, A.M.
	and Webb, D.},
  title = {Developments in ocean climate modelling},
  journal = {Ocean Modelling},
  year = {2000},
  volume = {2},
  pages = {123--192},
  number = {3},
  publisher = {Elsevier}
}

@ARTICLE{gutknecht2002chebyshev,
  author = {Gutknecht, M.H. and R{\"o}llin, S.},
  title = {The {C}hebyshev iteration revisited},
  journal = {Parallel Computing},
  year = {2002},
  volume = {28},
  pages = {263--283},
  number = {2},
  publisher = {Elsevier}
}

@ARTICLE{pop05,
  author = {P. W. Jones and P.H. Worley and Y. Yoshida and J. B. {White III}},
  title = {Practical performance portability in the Parallel Ocean Program ({POP})},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2005},
  volume = {17},
  pages = {1317{\textendash}1327},
  month = {August},
  date-added = {2012-12-07 02:13:22 +0000},
  date-modified = {2012-12-07 02:23:07 +0000}
}

@INPROCEEDINGS{May2002preliminary,
  author = {May, P.W. and Cummings, J.A. and Hogan, T.F. and Rosmond, T.E. and
	Flatau, M.K. and deWitt, P.W. and Passi, R.M.},
  title = {Preliminary results from a global ocean/atmosphere prediction system},
  booktitle = {OCEANS '02 MTS/IEEE},
  year = {2002},
  volume = {2},
  pages = { 667 - 671 vol.2},
  month = {oct.},
  doi = {10.1109/OCEANS.2002.1192049},
  keywords = { 5 to 10 days; Coupled Ocean Data Assimilation; Los Alamos National
	Laboratory; Naval Research Laboratory; Navy Operational Global Atmospheric
	Prediction System; Parallel Ocean Program; atmospheric forecasting;
	coupled atmosphere-ocean forecast system; daily analysis; dynamic
	atmospheric forecast model; dynamic ocean model; global grid; global
	ocean/atmosphere prediction system; heat flux; height fields; integrated
	system; loosely coupled software system; moisture flux; momentum
	flux; multivariate optimal interpolation assimilation; ocean data
	assimilation; ocean multivariate optimal interpolation program; ocean
	salinity; ocean velocity; oceanic forecasting; sea-surface temperature;
	atmospheric techniques; geophysics computing; oceanography; weather
	forecasting;}
}

@ARTICLE{mcclean2002eulerian,
  author = {McClean, J.L. and Poulain, P.M. and Pelton, J.W. and Maltrud, M.E.},
  title = {Eulerian and {L}agrangian statistics from surface drifters and a
	high-resolution {POP} simulation in the North Atlantic},
  journal = {Journal of physical oceanography},
  year = {2002},
  volume = {32},
  pages = {2472--2491},
  number = {9}
}

@ARTICLE{ortega1963llt,
  author = {Ortega, J.M. and Kaiser, H.F.},
  title = {The {LLT} and {QR} methods for symmetric tridiagonal matrices},
  journal = {The Computer Journal},
  year = {1963},
  volume = {6},
  pages = {99--101},
  number = {1},
  publisher = {Br Computer Soc}
}

@ARTICLE{Paige1980235,
  author = {C.C. Paige},
  title = {Accuracy and effectiveness of the Lanczos algorithm for the symmetric
	eigenproblem},
  journal = {Linear Algebra and its Applications},
  year = {1980},
  volume = {34},
  pages = {235 - 258},
  number = {0},
  doi = {10.1016/0024-3795(80)90167-6},
  issn = {0024-3795},
  url = {http://www.sciencedirect.com/science/article/pii/0024379580901676}
}

@ARTICLE{saad1985solving,
  author = {Saad, Y. and Sameh, A. and Saylor, P.},
  title = {Solving elliptic difference equations on a linear array of processors},
  journal = {SIAM Journal on Scientific and Statistical Computing},
  year = {1985},
  volume = {6},
  pages = {1049--1063},
  number = {4},
  publisher = {SIAM}
}

@ARTICLE{shende2006tau,
  author = {Shende, S.S. and Malony, A.D.},
  title = {The {TAU} parallel performance system},
  journal = {International Journal of High Performance Computing Applications},
  year = {2006},
  volume = {20},
  pages = {287--311},
  number = {2},
  publisher = {SAGE Publications}
}

@INPROCEEDINGS{Shida2007,
  author = {Shida, S. and Shibata, Y. and Oguri, K. and Buell, D.A.},
  title = {Implementation of a Barotropic Operator for Ocean Model Simulation
	using a Reconfigurable Machine},
  booktitle = {Field Programmable Logic and Applications, 2007. FPL 2007. International
	Conference on},
  year = {2007},
  pages = {589 -592},
  month = {aug.},
  bdsk-url-1 = {http://dx.doi.org/10.1109/FPL.2007.4380723},
  doi = {10.1109/FPL.2007.4380723},
  keywords = {FPGA;Parallel Ocean Program;SRC-6 MAP;barotropic operator;internal
	memory;ocean model simulation;programming language;reconfigurable
	machine;source code;streaming DMA;field programmable gate arrays;geophysical
	equipment;geophysics computing;multiprocessing systems;oceanographic
	techniques;reconfigurable architectures;}
}


@article{smith2010parallel,
  title={The Parallel Ocean Program {(POP)} Reference Manual Ocean Component of the Community Climate System Model {(CCSM)}},
  author={Smith, R and Jones, P and Briegleb, B and Bryan, F and Danabasoglu, G and Dennis, J and Dukowicz, J and Fox-Kemper, C Eden3 B and Gent, P and Hecht, M and others},
  year={2010}
}


@article{stiefel1958kernel,
    title={Kernel polynomial in linear algebra and their numerical applications, in: Further contributions to the determination of eigenvalues},
    author={Stiefel, Eduard L},
    journal={NBS Applied Math. Ser.},
    volume={49},
    pages={1--22},
    year={1958}
}



@MISC{stark2004towards,
  author = {Stark, D. and Carton, J. and McClean, J.L. and Thoppil, P. and Ivanova,
	D. and Maltrud, M. and Hunke, E. and May, P. and Giese, B.},
  title = {Towards a High-Resolution Global Coupled {N}avy Prediction System},
  year = {2004},
  publisher = {NAVAL POSTGRADUATE SCHOOL MONTEREY CA}
}

@inproceedings{mcclean2005towards,
  title={Towards a high-resolution global coupled navy prediction system},
  author={McClean, Julie L and Ivanova, Detelina and Thoppill, Prasad and Maltrud, Mathew and Hunke, Elizabeth and Lipscomb, William and Carton, James and Giese, Benjamin},
  booktitle={Users Group Conference, 2005},
  pages={244--249},
  year={2005},
  organization={IEEE}
}

@INPROCEEDINGS{stone2012establishing,
  author = {Stone, A. and Dennis, J. and Strout, M.},
  title = {Establishing a Miniapp as a programmability proxy},
  booktitle = {Proceedings of the 17th ACM SIGPLAN symposium on Principles and Practice
	of Parallel Programming},
  year = {2012},
  pages = {333--334},
  organization = {ACM}
}

@TECHREPORT{stone2011cgpop,
  author = {Stone, A. and Dennis, J.M. and Strout, M.M.},
  title = {The {CGPOP} Miniapp, Version 1.0},
  institution = {Technical Report CS-11-103, Colorado State University},
  year = {2011}
}

@INPROCEEDINGS{Watanabe2006pcg,
  author = {Watanabe, K. and Igarashi, H.},
  title = {A Parallel {PCG} Method with Overlapping Domain Decomposition},
  booktitle = {Electromagnetic Field Computation, 2006 12th Biennial IEEE Conference
	on},
  year = {2006},
  pages = {49},
  month = {0-0 },
  doi = {10.1109/CEFC-06.2006.1632841},
  keywords = {communication cost reduction;eddy current analysis;finite element
	analyses;overlapping domain decomposition;parallel computers;preconditioned
	conjugate gradient;processor elements;eddy currents;electrical engineering
	computing;finite element analysis;}
}

@INPROCEEDINGS{Worley:2011:PCE:2063384.2063457,
  author = {Worley, Patrick H. and Mirin, Arthur A. and Craig, Anthony P. and
	Taylor, Mark A. and Dennis, John M. and Vertenstein, Mariana},
  title = {Performance of the community earth system model},
  booktitle = {Proceedings of 2011 International Conference for High Performance
	Computing, Networking, Storage and Analysis},
  year = {2011},
  series = {SC '11},
  pages = {54:1--54:11},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2063457},
  articleno = {54},
  doi = {10.1145/2063384.2063457},
  isbn = {978-1-4503-0771-0},
  location = {Seattle, Washington},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/2063384.2063457}
}

hycs.bib (after)
% This file was created with JabRef 2.7.2.
% Encoding: EUC_CN
@article{toth1993ensemble,
  title={Ensemble forecasting at NMC: The generation of perturbations},
  author={Toth, Zoltan and Kalnay, Eugenia},
  journal={Bulletin of the American Meteorological Society},
  volume={74},
  number={12},
  pages={2317--2330},
  year={1993}
}




@incollection{baker2012scaling,
  title={Scaling hypre’s multigrid solvers to 100,000 cores},
  author={Baker, Allison H and Falgout, Robert D and Kolev, Tzanio V and Yang, Ulrike Meier},
  booktitle={High-Performance Scientific Computing},
  pages={261--279},
  year={2012},
  publisher={Springer}
}


@article{white2011block,
  title={Block-preconditioned Newton--Krylov solvers for fully coupled flow and geomechanics},
  author={White, Joshua A and Borja, Ronaldo I},
  journal={Computational Geosciences},
  volume={15},
  number={4},
  pages={647--659},
  year={2011},
  publisher={Springer}
}



@article{bergamaschi2007numerical,
  title={A numerical experimental study of inverse preconditioning for the parallel iterative solution to 3D finite element flow equations},
  author={Bergamaschi, L and Gambolati, G and Pini, G},
  journal={Journal of Computational and Applied Mathematics},
  volume={210},
  number={1},
  pages={64--70},
  year={2007},
  publisher={Elsevier}
}



@article{benzi2002preconditioning,
  title={Preconditioning techniques for large linear systems: a survey},
  author={Benzi, Michele},
  journal={Journal of Computational Physics},
  volume={182},
  number={2},
  pages={418--477},
  year={2002},
  publisher={Elsevier}
}

@article{reddy2013comparison,
  title={Comparison of conjugate gradient methods and strongly implicit procedure for groundwater flow simulation},
  author={Reddy, R Sreepathi and Kumar, MS Mohan},
  journal={Journal of the Indian Institute of Science},
  volume={75},
  number={6},
  pages={667},
  year={2013}
}

@article{pini1990simple,
  title={Is a simple diagonal scaling the best preconditioner for conjugate gradients on supercomputers?},
  author={Pini, Giorgio and Gambolati, Giuseppe},
  journal={Advances in Water Resources},
  volume={13},
  number={3},
  pages={147--153},
  year={1990},
  publisher={Elsevier}
}


@article{meyer1989numerical,
  title={A numerical investigation of the conjugate gradient method as applied to three-dimensional groundwater flow problems in randomly heterogeneous porous media},
  author={Meyer, Philip D and Valocchi, Albert J and Ashby, Steven F and Saylor, Paul E},
  journal={Water Resources Research},
  volume={25},
  number={6},
  pages={1440--1446},
  year={1989},
  publisher={Wiley Online Library}
}


@article{dietrich1987ocean,
  title={An ocean modelling system with turbulent boundary layers and topography: Numerical description},
  author={Dietrich, David E and Marietta, MG and Roache, Patrick J},
  journal={International journal for numerical methods in fluids},
  volume={7},
  number={8},
  pages={833--855},
  year={1987},
  publisher={Wiley Online Library}
}



@article{sheng1998candie,
  title={CANDIE: A new version of the DieCAST ocean circulation model},
  author={Sheng, Jinyu and Wright, Daniel G and Greatbatch, Richard J and Dietrich, David E},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={15},
  number={6},
  pages={1414--1432},
  year={1998}
}


@incollection{hu2013scalable,
  title={A scalable barotropic mode solver for the parallel ocean program},
  author={Hu, Yong and Huang, Xiaomeng and Wang, Xiaoge and Fu, Haohuan and Xu, Shizhen and Ruan, Huabin and Xue, Wei and Yang, Guangwen},
  booktitle={Euro-Par 2013 Parallel Processing},
  pages={739--750},
  year={2013},
  publisher={Springer}
}

@article{tseng2011parallel,
  title={Parallel Domain-decomposed Taiwan Multi-scale Community Ocean Model (PD-TIMCOM)},
  author={Tseng, Yu-heng and Chien, Mu-hua},
  journal={Computers \& Fluids},
  volume={45},
  number={1},
  pages={77--83},
  year={2011},
  publisher={Elsevier}
}


@book{wolff1997hamburg,
  title={The Hamburg ocean primitive equation model},
  author={Wolff, J{\"o}rg-Olaf and Maier-Reimer, Ernst and Legutke, Stephanie},
  year={1997},
  publisher={DKRZ}
}

@article{marshall1997hydrostatic,
  title={Hydrostatic, quasi-hydrostatic, and nonhydrostatic ocean modeling},
  author={Marshall, John and Hill, Chris and Perelman, Lev and Adcroft, Alistair},
  journal={Journal of Geophysical Research: Oceans (1978--2012)},
  volume={102},
  number={C3},
  pages={5733--5752},
  year={1997},
  publisher={Wiley Online Library}
}


@article{smith1992parallel,
  title={Parallel ocean general circulation modeling},
  author={Smith, RD and Dukowicz, JK and Malone, RC},
  journal={Physica D: Nonlinear Phenomena},
  volume={60},
  number={1},
  pages={38--61},
  year={1992},
  publisher={Elsevier}
}



@article{concus1985block,
  title={Block preconditioning for the conjugate gradient method},
  author={Concus, P and Golub, GH and Meurant, G},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={6},
  number={1},
  pages={220--252},
  year={1985},
  publisher={SIAM}
}

@article{stocker2013ipcc,
  title={IPCC, 2013: climate change 2013: the physical science basis. Contribution of working group I to the fifth assessment report of the intergovernmental panel on climate change},
  author={Stocker, TF and Qin, D and Plattner, GK and Tignor, M and Allen, SK and Boschung, J and Nauels, A and Xia, Y and Bex, B and Midgley, BM},
  year={2013},
  publisher={Cambridge University Press}
}


@article{graham2014importance,
  title={The importance of eddy permitting model resolution for simulation of the heat budget of tropical instability waves},
  author={Graham, Tim},
  journal={Ocean Modelling},
  volume={79},
  pages={21--32},
  year={2014},
  publisher={Elsevier}
}

@article{wehner2014effect,
  title={The effect of horizontal resolution on simulation quality in the Community Atmospheric Model, CAM5. 1},
  author={Wehner, Michael F and Reed, Kevin A and Li, Fuyu and Bacmeister, Julio and Chen, Cheng-Ta and Paciorek, Christopher and Gleckler, Peter J and Sperber, Kenneth R and Collins, William D and Gettelman, Andrew and others},
  journal={Journal of Advances in Modeling Earth Systems},
  year={2014},
  publisher={Wiley Online Library}
}

@article{bryan2010frontal,
  title={Frontal scale air-sea interaction in high-resolution coupled climate models},
  author={Bryan, Frank O and Tomas, Robert and Dennis, John M and Chelton, Dudley B and Loeb, Norman G and McClean, Julie L},
  journal={Journal of Climate},
  volume={23},
  number={23},
  pages={6277--6291},
  year={2010}
}

@article{mcclean2011prototype,
  title={A prototype two-decade fully-coupled fine-resolution {CCSM} simulation},
  author={McClean, Julie L and Bader, David C and Bryan, Frank O and Maltrud, Mathew E and Dennis, John M and Mirin, Arthur A and Jones, Philip W and Kim, Yoo Yin and Ivanova, Detelina P and Vertenstein, Mariana and others},
  journal={Ocean Modelling},
  volume={39},
  number={1},
  pages={10--30},
  year={2011},
  publisher={Elsevier}
}

@article{wehner2010towards,
  title={Towards direct simulation of future tropical cyclone statistics in a high-resolution global atmospheric model},
  author={Wehner, Michael F and Bala, G and Duffy, Phillip and Mirin, Arthur A and Romano, Raquel},
  journal={Advances in Meteorology},
  volume={2010},
  year={2010},
  publisher={Hindawi Publishing Corporation}
}

@article{gent2010improvements,
  title={Improvements in a half degree atmosphere/land version of the {CCSM}},
  author={Gent, Peter R and Yeager, Stephen G and Neale, Richard B and Levis, Samuel and Bailey, David A},
  journal={Climate Dynamics},
  volume={34},
  number={6},
  pages={819--833},
  year={2010},
  publisher={Springer}
}

@book{roache1995elliptic,
  title={Elliptic marching methods and domain decomposition},
  author={Roache, Patrick J},
  volume={5},
  year={1995},
  publisher={CRC press}
}


@inproceedings{baker2014methodology,
  title={A methodology for evaluating the impact of data compression on climate simulation data},
  author={Baker, Allison H and Xu, Haiying and Dennis, John M and Levy, Michael N and Nychka, Doug and Mickelson, Sheri A and Edwards, Jim and Vertenstein, Mariana and Wegener, Al},
  booktitle={Proceedings of the 23rd international symposium on High-performance parallel and distributed computing},
  pages={203--214},
  year={2014},
  organization={ACM}
}


@misc{vertenstein2011cesm1,
  title={CESM1. 0.4 User's Guide},
  author={Vertenstein, Mariana and Craig, Tony and Middleton, Adrianne and Feddema, Diane and Fischer, Chris},
  year={2011},
  publisher={NCAR. URL http://www. cesm. ucar. edu/models/cesm1. 0/cesm}
}


@inproceedings{sargent2005verification,
  title={Verification and validation of simulation models},
  author={Sargent, Robert G},
  booktitle={Proceedings of the 37th conference on Winter simulation},
  pages={130--143},
  year={2005},
  organization={Winter Simulation Conference}
}

@BOOK{adamidis2011high,
  title = {A high-efficient scalable solver for the global ocean/sea-ice model
	MPIOM},
  publisher = {KIT},
  year = {2011},
  author = {Adamidis, P. and Heuveline, V. and Wilhelm, F.}
}

@INPROCEEDINGS{beare1997optimisation,
  author = {Beare, MI and Stevens, DP},
  title = {Optimisation of a parallel ocean general circulation model},
  booktitle = {Annales Geophysicae},
  year = {1997},
  volume = {15},
  pages = {1369--1377},
  organization = {Springer}
}

@BOOK{berman1979nonnegative,
  title = {Nonnegative matrices},
  publisher = {SIAM},
  year = {1979},
  author = {Berman, A. and Plemmons, R.J.}
}

@INPROCEEDINGS{cai2009accelerating,
  author = {Cai, Y. and Shi, J.},
  title = {Accelerating pcg power/ground network solver on gpgpu},
  booktitle = {ASIC, 2009. ASICON'09. IEEE 8th International Conference on},
  year = {2009},
  pages = {650--653},
  organization = {IEEE}
}

@ARTICLE{cuomo2012pcg,
  author = {Cuomo, S. and De Michele, P. and Farina, R. and Chinnici, M.},
  title = {A {PCG} Implementation of an Elliptic Kernel in an Ocean Global Circulation
	Model Based on {GPU} Libraries},
  journal = {arXiv preprint arXiv:1210.1878},
  year = {2012}
}

@ARTICLE{dAzevedo1999lapack,
  author = {D'azevedoy, EF and Eijkhoutz, VL and Rominey, CH},
  title = {Lapack Working Note 56 Conjugate Gradient Algorithms with Reduced
	Synchronization Overhead on Distributed Memory Multiprocessors},
  year = {1999},
  publisher = {Citeseer}
}

@ARTICLE{dehnavi2011enhancing,
  author = {Dehnavi, M.M. and Fern{\'a}ndez, D.M. and Giannacopoulos, D.},
  title = {Enhancing the performance of conjugate gradient solvers on graphic
	processing units},
  journal = {Magnetics, IEEE Transactions on},
  year = {2011},
  volume = {47},
  pages = {1162--1165},
  number = {5},
  publisher = {IEEE}
}

@INPROCEEDINGS{dennis2007inverse,
  author = {Dennis, J.M.},
  title = {Inverse space-filling curve partitioning of a global ocean model},
  booktitle = {Parallel and Distributed Processing Symposium, 2007. IPDPS 2007.
	IEEE International},
  year = {2007},
  pages = {1--10},
  organization = {IEEE}
}

@ARTICLE{dennis2012computational,
  author = {Dennis, J.M. and Vertenstein, M. and Worley, P.H. and Mirin, A.A.
	and Craig, A.P. and Jacob, R. and Mickelson, S.},
  title = {Computational performance of ultra-high-resolution capability in
	the Community Earth System Model},
  journal = {International Journal of High Performance Computing Applications},
  year = {2012},
  volume = {26},
  pages = {5--16},
  number = {1},
  publisher = {SAGE Publications}
}

@ARTICLE{dennis2008scaling,
  author = {Dennis, J. M. and Tufo, H. M.},
  title = {Scaling climate simulation applications on the {IBM Blue Gene/L}
	system},
  journal = {IBM Journal of Research and Development},
  year = {2008},
  volume = {52},
  pages = {117 -126},
  number = {1.2},
  month = {jan. },
  doi = {10.1147/rd.521.0117},
  issn = {0018-8646}
}

@INPROCEEDINGS{ding1999data,
  author = {Ding, C.H.Q. and He, Y.},
  title = {Data Organization and {I/O} in a parallel ocean circulation model},
  booktitle = {Supercomputing, ACM/IEEE 1999 Conference},
  year = {1999},
  pages = {33--33},
  organization = {IEEE}
}

@ARTICLE{griffies2000developments,
  author = {Griffies, S.M. and B{\"o}ning, C. and Bryan, F.O. and Chassignet,
	E.P. and Gerdes, R. and Hasumi, H. and Hirst, A. and Treguier, A.M.
	and Webb, D.},
  title = {Developments in ocean climate modelling},
  journal = {Ocean Modelling},
  year = {2000},
  volume = {2},
  pages = {123--192},
  number = {3},
  publisher = {Elsevier}
}

@ARTICLE{gutknecht2002chebyshev,
  author = {Gutknecht, M.H. and R{\"o}llin, S.},
  title = {The {C}hebyshev iteration revisited},
  journal = {Parallel Computing},
  year = {2002},
  volume = {28},
  pages = {263--283},
  number = {2},
  publisher = {Elsevier}
}

@ARTICLE{pop05,
  author = {P. W. Jones and P.H. Worley and Y. Yoshida and J. B. {White III}},
  title = {Practical performance portability in the Parallel Ocean Program ({POP})},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2005},
  volume = {17},
  pages = {1317{\textendash}1327},
  month = {August},
  date-added = {2012-12-07 02:13:22 +0000},
  date-modified = {2012-12-07 02:23:07 +0000}
}

@INPROCEEDINGS{May2002preliminary,
  author = {May, P.W. and Cummings, J.A. and Hogan, T.F. and Rosmond, T.E. and
	Flatau, M.K. and deWitt, P.W. and Passi, R.M.},
  title = {Preliminary results from a global ocean/atmosphere prediction system},
  booktitle = {OCEANS '02 MTS/IEEE},
  year = {2002},
  volume = {2},
  pages = { 667 - 671 vol.2},
  month = {oct.},
  doi = {10.1109/OCEANS.2002.1192049},
  keywords = { 5 to 10 days; Coupled Ocean Data Assimilation; Los Alamos National
	Laboratory; Naval Research Laboratory; Navy Operational Global Atmospheric
	Prediction System; Parallel Ocean Program; atmospheric forecasting;
	coupled atmosphere-ocean forecast system; daily analysis; dynamic
	atmospheric forecast model; dynamic ocean model; global grid; global
	ocean/atmosphere prediction system; heat flux; height fields; integrated
	system; loosely coupled software system; moisture flux; momentum
	flux; multivariate optimal interpolation assimilation; ocean data
	assimilation; ocean multivariate optimal interpolation program; ocean
	salinity; ocean velocity; oceanic forecasting; sea-surface temperature;
	atmospheric techniques; geophysics computing; oceanography; weather
	forecasting;}
}

@ARTICLE{mcclean2002eulerian,
  author = {McClean, J.L. and Poulain, P.M. and Pelton, J.W. and Maltrud, M.E.},
  title = {Eulerian and {L}agrangian statistics from surface drifters and a
	high-resolution {POP} simulation in the North Atlantic},
  journal = {Journal of physical oceanography},
  year = {2002},
  volume = {32},
  pages = {2472--2491},
  number = {9}
}

@ARTICLE{ortega1963llt,
  author = {Ortega, J.M. and Kaiser, H.F.},
  title = {The {LLT} and {QR} methods for symmetric tridiagonal matrices},
  journal = {The Computer Journal},
  year = {1963},
  volume = {6},
  pages = {99--101},
  number = {1},
  publisher = {Br Computer Soc}
}

@ARTICLE{Paige1980235,
  author = {C.C. Paige},
  title = {Accuracy and effectiveness of the Lanczos algorithm for the symmetric
	eigenproblem},
  journal = {Linear Algebra and its Applications},
  year = {1980},
  volume = {34},
  pages = {235 - 258},
  number = {0},
  doi = {10.1016/0024-3795(80)90167-6},
  issn = {0024-3795},
  url = {http://www.sciencedirect.com/science/article/pii/0024379580901676}
}

@ARTICLE{saad1985solving,
  author = {Saad, Y. and Sameh, A. and Saylor, P.},
  title = {Solving elliptic difference equations on a linear array of processors},
  journal = {SIAM Journal on Scientific and Statistical Computing},
  year = {1985},
  volume = {6},
  pages = {1049--1063},
  number = {4},
  publisher = {SIAM}
}

@ARTICLE{shende2006tau,
  author = {Shende, S.S. and Malony, A.D.},
  title = {The {TAU} parallel performance system},
  journal = {International Journal of High Performance Computing Applications},
  year = {2006},
  volume = {20},
  pages = {287--311},
  number = {2},
  publisher = {SAGE Publications}
}

@INPROCEEDINGS{Shida2007,
  author = {Shida, S. and Shibata, Y. and Oguri, K. and Buell, D.A.},
  title = {Implementation of a Barotropic Operator for Ocean Model Simulation
	using a Reconfigurable Machine},
  booktitle = {Field Programmable Logic and Applications, 2007. FPL 2007. International
	Conference on},
  year = {2007},
  pages = {589 -592},
  month = {aug.},
  bdsk-url-1 = {http://dx.doi.org/10.1109/FPL.2007.4380723},
  doi = {10.1109/FPL.2007.4380723},
  keywords = {FPGA;Parallel Ocean Program;SRC-6 MAP;barotropic operator;internal
	memory;ocean model simulation;programming language;reconfigurable
	machine;source code;streaming DMA;field programmable gate arrays;geophysical
	equipment;geophysics computing;multiprocessing systems;oceanographic
	techniques;reconfigurable architectures;}
}


@article{smith2010parallel,
  title={The Parallel Ocean Program {(POP)} Reference Manual Ocean Component of the Community Climate System Model {(CCSM)}},
  author={Smith, R and Jones, P and Briegleb, B and Bryan, F and Danabasoglu, G and Dennis, J and Dukowicz, J and Fox-Kemper, C Eden3 B and Gent, P and Hecht, M and others},
  year={2010}
}


@article{stiefel1958kernel,
    title={Kernel polynomial in linear algebra and their numerical applications, in: Further contributions to the determination of eigenvalues},
    author={Stiefel, Eduard L},
    journal={NBS Applied Math. Ser.},
    volume={49},
    pages={1--22},
    year={1958}
}



@MISC{stark2004towards,
  author = {Stark, D. and Carton, J. and McClean, J.L. and Thoppil, P. and Ivanova,
	D. and Maltrud, M. and Hunke, E. and May, P. and Giese, B.},
  title = {Towards a High-Resolution Global Coupled {N}avy Prediction System},
  year = {2004},
  publisher = {NAVAL POSTGRADUATE SCHOOL MONTEREY CA}
}

@inproceedings{mcclean2005towards,
  title={Towards a high-resolution global coupled navy prediction system},
  author={McClean, Julie L and Ivanova, Detelina and Thoppill, Prasad and Maltrud, Mathew and Hunke, Elizabeth and Lipscomb, William and Carton, James and Giese, Benjamin},
  booktitle={Users Group Conference, 2005},
  pages={244--249},
  year={2005},
  organization={IEEE}
}

@INPROCEEDINGS{stone2012establishing,
  author = {Stone, A. and Dennis, J. and Strout, M.},
  title = {Establishing a Miniapp as a programmability proxy},
  booktitle = {Proceedings of the 17th ACM SIGPLAN symposium on Principles and Practice
	of Parallel Programming},
  year = {2012},
  pages = {333--334},
  organization = {ACM}
}

@TECHREPORT{stone2011cgpop,
  author = {Stone, A. and Dennis, J.M. and Strout, M.M.},
  title = {The {CGPOP} Miniapp, Version 1.0},
  institution = {Technical Report CS-11-103, Colorado State University},
  year = {2011}
}

@INPROCEEDINGS{Watanabe2006pcg,
  author = {Watanabe, K. and Igarashi, H.},
  title = {A Parallel {PCG} Method with Overlapping Domain Decomposition},
  booktitle = {Electromagnetic Field Computation, 2006 12th Biennial IEEE Conference
	on},
  year = {2006},
  pages = {49},
  month = {0-0 },
  doi = {10.1109/CEFC-06.2006.1632841},
  keywords = {communication cost reduction;eddy current analysis;finite element
	analyses;overlapping domain decomposition;parallel computers;preconditioned
	conjugate gradient;processor elements;eddy currents;electrical engineering
	computing;finite element analysis;}
}

@INPROCEEDINGS{Worley:2011:PCE:2063384.2063457,
  author = {Worley, Patrick H. and Mirin, Arthur A. and Craig, Anthony P. and
	Taylor, Mark A. and Dennis, John M. and Vertenstein, Mariana},
  title = {Performance of the community earth system model},
  booktitle = {Proceedings of 2011 International Conference for High Performance
	Computing, Networking, Storage and Analysis},
  year = {2011},
  series = {SC '11},
  pages = {54:1--54:11},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2063457},
  articleno = {54},
  doi = {10.1145/2063384.2063457},
  isbn = {978-1-4503-0771-0},
  location = {Seattle, Washington},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/2063384.2063457}
}

hycs.bib (diff)
@@ -1,5 +1,16 @@
 % This file was created with JabRef 2.7.2.
 % Encoding: EUC_CN
+@article{toth1993ensemble,
+  title={Ensemble forecasting at NMC: The generation of perturbations},
+  author={Toth, Zoltan and Kalnay, Eugenia},
+  journal={Bulletin of the American Meteorological Society},
+  volume={74},
+  number={12},
+  pages={2317--2330},
+  year={1993}
+}
+
+
 
 
 @incollection{baker2012scaling,
